[gd_scene format=3 uid="uid://b1miex13yodb4"]

[ext_resource type="Script" uid="uid://dgul1eyc624ag" path="res://entities/player/player.gd" id="1_635qg"]
[ext_resource type="PackedScene" uid="uid://dovovdd5paa6t" path="res://entities/player/warrior/warrior.tscn" id="1_abrql"]
[ext_resource type="PackedScene" uid="uid://btjpua3xun1bg" path="res://entities/player/archer/archer.tscn" id="2_sglur"]
[ext_resource type="Script" uid="uid://do6m1bkr4n8pu" path="res://systems/stats/components/stats_component.gd" id="4_s2m1x"]
[ext_resource type="Script" uid="uid://cjq1h1v2wkb84" path="res://systems/stats/components/health_component.gd" id="5_n4a6r"]
[ext_resource type="Script" uid="uid://e54g6rp62p3k" path="res://systems/stats/components/buff_component.gd" id="8_buff"]

[node name="Player" type="Node2D" unique_id=1665395863]
position = Vector2(-41, -5)
script = ExtResource("1_635qg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1273703820]

[node name="StatsComponent" type="Node" parent="." unique_id=1071531371]
script = ExtResource("4_s2m1x")
metadata/_custom_type_script = "uid://do6m1bkr4n8pu"

[node name="HealthComponent" type="Node" parent="StatsComponent" unique_id=277012762]
script = ExtResource("5_n4a6r")
metadata/_custom_type_script = "uid://cjq1h1v2wkb84"

[node name="BuffComponent" type="Node" parent="." unique_id=665549769]
script = ExtResource("8_buff")
metadata/_custom_type_script = "uid://e54g6rp62p3k"

[node name="Warrior" parent="." unique_id=2021335828 instance=ExtResource("1_abrql")]
position = Vector2(1, 0)

[node name="Archer" parent="." unique_id=1602427924 instance=ExtResource("2_sglur")]
position = Vector2(96, 4)
