[gd_scene format=3 uid="uid://dovovdd5paa6t"]

[ext_resource type="Texture2D" uid="uid://dd14yvscw8gcd" path="res://assets/sprites/player/Warrior_Blue.png" id="1_1hmtu"]
[ext_resource type="Script" uid="uid://b13cah33fnrcn" path="res://scenes/entities/player/player.gd" id="1_635qg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_635qg"]
radius = 11.5

[sub_resource type="Animation" id="Animation_1hmtu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22, -59)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_nh4ur"]
resource_name = "attack_down"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_bjvvg"]
resource_name = "attack_right"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0006400986, 0.20035087, 0.30020624),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(22, -59), Vector2(22, -59), Vector2(44.000004, -8.999999)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0006400986, 0.20035087, 0.30020624),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 2.0594885]
}

[sub_resource type="Animation" id="Animation_8akj5"]
resource_name = "attack_up"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41]
}

[sub_resource type="Animation" id="Animation_635qg"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_58kc7"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nh4ur"]
_data = {
&"RESET": SubResource("Animation_1hmtu"),
&"attack_down": SubResource("Animation_nh4ur"),
&"attack_right": SubResource("Animation_bjvvg"),
&"attack_up": SubResource("Animation_8akj5"),
&"idle": SubResource("Animation_635qg"),
&"run": SubResource("Animation_58kc7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bj7e2"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1murt"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5sj0x"]
animation = &"attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ovg4i"]
animation = &"attack_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7wli1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_bj7e2")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_1murt")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_5sj0x")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ovg4i")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_j0oqr"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xy2vv"]
graph_offset = Vector2(-228.51971, 84.42345)
nodes/output/position = Vector2(620, 160)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_7wli1")
nodes/BlendSpace2D/position = Vector2(-20, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_j0oqr")
nodes/TimeScale/position = Vector2(300, 160)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bjvvg"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8akj5"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bj7e2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1murt"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5sj0x"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r4dfn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_70kwc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yywfu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ovg4i"]
states/attack/node = SubResource("AnimationNodeBlendTree_xy2vv")
states/attack/position = Vector2(422, 220)
states/idle/node = SubResource("AnimationNodeAnimation_bjvvg")
states/idle/position = Vector2(332, 100)
states/run/node = SubResource("AnimationNodeAnimation_8akj5")
states/run/position = Vector2(528, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_bj7e2"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_1murt"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_5sj0x"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_r4dfn"), "run", "attack", SubResource("AnimationNodeStateMachineTransition_70kwc"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_yywfu")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_635qg"]
size = Vector2(10, 46)

[node name="Player" type="CharacterBody2D" unique_id=2021335828]
script = ExtResource("1_635qg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=379657036]
position = Vector2(0, -32)
texture = ExtResource("1_1hmtu")
hframes = 6
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1865334017]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_635qg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=55205245]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1948911536]
libraries/ = SubResource("AnimationLibrary_nh4ur")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=285203493]
active = false
tree_root = SubResource("AnimationNodeStateMachine_ovg4i")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/attack/TimeScale/scale = 1.0

[node name="HitBox" type="Area2D" parent="." unique_id=2003961633]
position = Vector2(22, -59)
collision_layer = 0
collision_mask = 16
input_pickable = false
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1673592821]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_635qg")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
