[gd_scene format=3 uid="uid://cxm1edxk4tcot"]

[ext_resource type="PackedScene" uid="uid://caxbsm3e3tyth" path="res://entities/enemies/enemy/enemy.tscn" id="1_gyc4i"]

[node name="Node2D" type="Node2D" unique_id=778939562]

[node name="Enemy" parent="." unique_id=2021335828 instance=ExtResource("1_gyc4i")]
